html
  background-color: #e6e1c7
  color: #333333
  
h1
  margin: 1em 0 0
  a
    display: block
    width: 211px
    height: 110px
    background: transparent url('../images/logo.png') top left no-repeat
    span
      display: none

#sites
  margin: 1em 5em
  .site
    width: 100%
    background-color: #5e3500
    -moz-border-radius: 8px
    -webkit-border-radius: 8px
    margin: 2em 0 1em
    &:hover
      / background-color: #999999
    .container
      padding: 1em 1.5em 1.5em
      h2
        font-size: 200%
        font-weight: bold
        margin: 0 0 .4em
        color: #ffffff
        text-shadow: 2px 2px 2px rgba(0,0,0,.6)
        a
          color: #ffffff
          text-decoration: none
          
      div.watch
        cursor: pointer
        margin: 0 0 .3em
        background-color: transparent
        color: #ffffff
        -moz-border-radius: 6px
        -webkit-border-radius: 6px
        table
          width: 100%
        td
          padding: .5em 1em
          span
            display: block
          &.name
            width: auto
            span.name
              font-size: 167%
              text-shadow: 1px 1px 2px rgba(0,0,0,.6)
            span.url
              font-size: 100%
            a
              color: #ffffff
              color: rgba(255,255,255,.6)
              &:hover
                color: #ffffff
                color: rgba(255,255,255,1)
          &.status
            width: 80px
            text-align: center
            span.status
              font-weight: bold
              font-size: 146.5%
              text-shadow: 1px 1px 2px rgba(0,0,0,.6)
            span.response
              font-size: 85%
            a
              color: #ffffff
          &.graph
            width: 235px
            text-align: right
            ul
              font-size: 85%
              margin: 0 0.5em 
              li
                display: inline
                padding: 0 0.5em
                &.current
                  background-color: rgba(255,255,255,1)
                  -moz-border-radius: 2px 2px 0 0
                  -webkit-border-radius: 2px 2px 0 0
                  a
                    color: #638562
                    &:hover
                      color: #638562
                a
                  color: rgba(255,255,255,.6)
                  text-decoration: none
                  outline: none
                  &:hover
                    color: rgba(255,255,255,1)
            img
              display: block
              padding: .3em
              background-color: #ffffff
              -moz-border-radius: 5px
              -webkit-border-radius: 5px
        // statuses
        &.up
          background-color: #638562
          &:hover
            background-color: #7A9F78
        &.down
          background-color: #921C1C
          &:hover
            background-color: #AE2D2D
        &.disabled
          background-color: #aaaaaa
          &:hover
            background-color: #999999
        &.unknown
          background-color: #666666
          &:hover
            background-color: #555555
        &.warning
          background-color: #EEBD4E
          &:hover
            background-color: #FFC02F
    
    .new_watch
      font-size: 108%
      background-color: #009900
      margin: 0.5em 0 0
      float: right
      -moz-border-radius: 5px
      -webkit-border-radius: 5px
      -moz-box-shadow: 2px 2px 2px rgba(0,0,0,.3)
      -webkit-box-shadow: 2px 2px 2px rgba(0,0,0,.3)
      &:hover
        background-color: #04b502
      a
        color: #ffffff
        text-decoration: none
        display: block
        padding: 0.3em 1.5em
        text-shadow: 1px 1px 1px rgba(0,0,0,.6)
        
  #add_site
    margin: 2em 0 0
    h2
      -moz-border-radius: 10px
      -webkit-border-radius: 10px
      text-shadow: 2px 2px 2px rgba(0,0,0,.6)
      background-color: #009900
      font-size: 200%
      &:hover
        background-color: #04b502
      a
        color: #ffffff
        text-decoration: none
        display: block
        padding: 0.5em 1em
        
.delete
  color: #ffffff
  display: block
  float: right
  clear: both
  margin: 5em
  font-size: 116%
  background-color: #990000
  text-decoration: none
  padding: 0.2em 1em
  -moz-border-radius: 4px
  -webkit-border-radius: 4px