
h1
  display: none
#sites
  margin: 10px 0 10px 10px
  overflow: hidden
  .site
    background-color: transparent
    margin: 0
    padding: 0
    h2
      display: none
    .container
      overflow: hidden
      float: left
      min-height: 1px
      margin: 0 10px 10px 0
    .watch
      width: auto
      height: 112px
      display: block
      min-width: 200px
      -moz-box-shadow: 2px 2px 2px rgba(0,0,0,.2)
      -webkit-box-shadow: 2px 2px 2px rgba(0,0,0,.2)
      div
        padding: 0
        float: left
        &.name
          width: auto
          margin: 0.5em 1em
          span.name
            font-size: 131%
          span.url
            white-space: nowrap
            a
              font-size: 85%
        &.status
          text-align: left
          width: auto
          clear: left
          float: left
          margin-top: 1.7em
          padding: 0.3em 1em 0.4em
          background-color: rgba(255,255,255,.2)
          width: 100%
          span
            display: inline
            font-size: 85%
            &.response
              margin: 0 1.3em 0 0
        &.graph
          display: none
    .new_watch
      display: none
